{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodShopServiceBus": "Endpoint=sb://foodshop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FysiENSxjjjyalpd4y3CivcsiFZmvsMCpOjSA062JkE="
  },
  "FoodShopServiceBus": {
    "EmailServiceQueue": {
      "Name": "emailservicequeue"
    }
  }
}
