{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServerApi": "https://localhost:44336",
    "ProductManagementApi": "https://localhost:44330"
  }
}
